.s-hero {
  position: relative;
  z-index: 2;
  .slide-principal {
    width: 100%;
    height: 73.6rem;
    .swiper-wrapper {
      .swiper-slide {
        padding-top: 20.7rem;
        background-size: cover !important;       
        &.slide-01 {
          background: url('../assets/bg-banner-01.jpg') no-repeat center center;
        }
        &.slide-02 {
          background: url('../assets/bg-banner-02.jpg') no-repeat center center;
        }
        &.slide-03 {
          background: url('../assets/bg-banner-03.jpg') no-repeat center center;
          .left-content {
            max-width: 62.6rem;
          }
        }
        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
         }
        .left-content {
          margin-left: 20rem;
          width: 100%;
          max-width: 56.2rem;
          h2 {
            font-weight: 700;
            font-size: 6.4rem;
            line-height: 110.2%;
            color: #FFFFFF;
            margin-bottom: 1.6rem;
          }
          p{
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.6875rem;           
            letter-spacing: -0.005em;
            color: #FFFFFF;
            margin-bottom: 3.8rem;
          }
          .btn {
            padding: 0rem 3.8rem;
            line-height: 5.2rem;
          }
        }
        .right-content {
          width: 100%;
          max-width: 29.2rem;
          margin-top: -3.6rem;
          .logo {
            width: 100%;
            max-width: 28rem;
            height: 18rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8.6rem;
          }
          .video {
            width: 100%;
            max-width: 28rem;       
          }
          span {
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 2rem;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 1.6rem;
          }
          .btn-video {
            position: relative;
            width: 100%;
            height: 17.3rem;
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            .thumb {
              position: absolute;
              top: 0;
              left: 0;
              object-fit: cover;
              height: 100%;
              width: 100%;
              &:hover {
                &.default {
                  opacity: 0;
                }
                &.hover {
                  opacity: 1;
                }
              }
              &.default {
                opacity: 1;
              }
              &.hover{
                  opacity: 0;
              }                         
            }
            .icon {
              position: relative;
              z-index: 1;
              width: 51px;
              height: 51px;
              border-radius: 50%;
              background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
              backdrop-filter: blur(1.5px);
              display: flex;
              align-items: center;
              justify-content: center;
            }   
          }
        }
      }
    }
  }
  .slide-thumbnail {
    position: absolute;
    z-index: 2;
    top: 24.1rem;
    left: 15.5%;
    height: 32rem;
    .swiper-wrapper {
      .swiper-slide {
        width: 4.8rem;
        height: 4.8rem;
        cursor: pointer;
        opacity: 0.5;
        filter: grayscale(90%);
        &.swiper-slide-thumb-active {
          filter: grayscale(0%);
          opacity: 1;
        }
        &.disabled {
          pointer-events: none;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .slide-thumbnail {
      left: 1%;
    }    
  }
  @media (max-width:991px) {
    .slide-principal {
      .swiper-wrapper {
        .swiper-slide {
          &.slide-02 {
            .left-content {
              max-width: 46.2rem;
              h2 {
                font-size: 5.8rem;
              }
            }
          }
          .left-content {
            margin-left: 0;
            h2 {
              font-size: 6.4rem;
            }
          }
          .right-content {
            position: absolute;
            right: 2rem;
            .logo {
              margin-top: -6.3rem;
              margin-bottom: 17rem;
            }
          }
        }
      }
    }
    .slide-thumbnail {
      left: 1.5rem;
      top: initial;
      bottom: 10.5rem;
      height: 4rem;
    }
  }
  @media (max-width: 560px) {
    .slide-principal {
      height: 62.2rem;
      .swiper-wrapper {
        .swiper-slide {    
          padding-top: 13rem;
          &.slide-01 {
            background-position: 40%;
          }
          &.slide-02 {
            background-position: 70%;
            .left-content {
              h2 {
                font-size: 4rem;
              }
              p {
                max-width: 30.5rem;
                font-size: 1.6rem;
              }
            }
          }
          &.slide-02 {
            .left-content {
              h2 {
                max-width: 33rem;
                font-size: 4rem;
              }
              p {
                max-width: 30.5rem;
                font-size: 1.6rem;
              }
            }
          }
          &.slide-03 {
            background-position: 60%;
          }    
          .right-content {
            display: none;
          }        
          .left-content {
            max-width: 38.3rem;
            h2 {
              font-size: 4rem;
            }
        }
      }
    }
  }
}
}

.s-games {
  display: none;
  padding-bottom: 15rem;
  .top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 8.3rem;
    padding-bottom: 11rem;
    margin-bottom: 7.8rem;
  
  .left-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 39rem;
    span {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 2.2rem;
      color: #8F9199;
      display: block;
      margin-top: 10px;
      &:hover {
        color: white;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 110.2%;
      color: #FFFFFF;
      width: 100%;
      max-width: 17.5rem;
    }
  }
  .right-top{
    width: 100%;
    max-width: 53rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      li {
        a {
          img {
            opacity: 0.5;
          }
          &.active {
            img {
              opacity: 1;
            }            
          }
        }
      }
   }
    .btn-all-games {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: white;
      img {
        margin-right: 1rem;
      }
      &:hover {
        color: #00AEFF;
      }
    }
  }
 }
 .tab-games-content {
  .tab-pane-games {
    display: none;
    &.active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 47px 32px;
      animation: fadeUp .9s forwards;
    }
    .card-all-games {
      width: 100%;
      max-width: 28rem;
      max-height: 38.4rem;
      border: 1.5px solid #212428;
      border-radius: 4px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: transform .3s ease-in;
      &:hover {
        background-color: #00AEFF;
       }
      span {
        display: flex;
        align-items: center;
        margin-top: 3.4rem;
        font-weight: 600;
        font-size: 16px;
        line-height: 2.4rem;
        color: #FFFFFF;
        transition: transform .3s ease-in;
        &:hover {
          transform: scale(1.1);
         }
        img {
          margin-right: 1.3rem;
        }
      }
      img {
        transition: transform .3s ease-in;
        &:hover {
          transform: scale(1.2);
         }
      }
    }
  }
 }
}

.s-download {
  width: 100%;
  height: 85rem;
  background: url('../assets/background-section-download.png') no-repeat center center;
  overflow: hidden;
  background-size: cover;
  display: none;
    .container {
      position: relative;
    }
    .text-left {
      width: 100%;
      max-width: 29.9rem;
      padding-top: 13.2rem;
      .logo {
        margin-bottom: 3rem;
      }
      h2 {
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 110.2%;
        color: #FFFFFF;
        margin-bottom: 3rem;
      }
      ul {
        margin-bottom: 1.8rem;
        li {
          display: flex;
          align-items: center;         
          p {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 178.2%;
            color: #828792;
          }
          &:not(:last-child) {
            margin-bottom: 2.4rem;
          }
          .icon {
            width: 1.8rem;
            height: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
          }
        }
      }
      .btn {
        padding: 0px 4rem;
        line-height: 5.2rem;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 4.9rem;
      }
      .app {
        display: flex;
        align-items: center;
        p {
          font-weight: 600;
          font-size: 1.4rem;
          line-height: 2.1rem;
          color: #E5E5E5;
          width: 100%;
          max-width: 19.5rem;
          margin-left: 1.8rem;
          a {
            text-decoration: underline;
            transition: color .3s;           
            &:hover {
              color: $primary-light;
            }
          }
        }
      }
    }
    .image {
      position: absolute;
      top: 9rem;
      right: -14rem;
      width: 100%;
      max-width: 106.6rem;
      height: 61rem;
      .img-lg {
        position: absolute;
        top: 0;
        left: 0;
        animation: float 7s ease-in-out infinite;
      }
      .img-sm {
        position: absolute;
        right: 19.9rem;
        bottom: -2.8rem;
        animation: float 6s ease-in-out infinite;
      }
    }
  }



.show-modal {
  .modal {
    opacity: 1;
    pointer-events: all;
    .box {
      transform: translateY(0px);
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2023;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .box {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 79.6rem;
    height: 60rem;
    background: url(../assets/bg-modal.png) no-repeat #020203 top left;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
    .close {
      position: absolute;
      top: 2.4rem;
      right: 5.4rem;
      filter: brightness(1.3);
    }
    .logo {
      margin-bottom: 4rem;
      width: 16.6rem;
    }
    form {
      width: 100%;
      max-width: 42.6rem;
      .form-group {
        margin-bottom: 1.6rem;
        &:last-child {
          margin-bottom: 2.4rem;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          height: 4.8rem;
          border-radius: 4px;
          border: none;
          padding: 0px 1.6rem;
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 2.2rem;          
          color: #1b1b1b;
          &::placeholder {
            opacity: 0.6;
          }
        }
        button {
          width: 100%;
          line-height: 5.2rem;
          justify-content: center;
          font-size: 1.6rem;
          font-weight: 600;
        }
      }
    }
    .others-conect {
      margin-bottom: 3.5rem;
      p {
        text-align: center;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2.1rem;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 1.6rem;
      }
      ul {
        display: flex;
        li {
          &:not(:first-child) {
            margin-left: 1.4rem;
          }
          button {
            background-color: #FFFFFF;
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
            img {
              transition: all .3s;
            }
            &:hover {
              background-color: #61CDFF;  
              img {
                transform: scale(1.2);
                filter: brightness(1.1);
              }         
            }
            
          }
        }
      }
    }
    .message-user {
      p {
        text-align: center;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #FFFFFF;
        margin-bottom: 1.6rem;
        a {
          display: inline-block;
        }        
      }
      a {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-decoration: underline;
        color: #00AEFF;
        text-align: center;
        display: block;
        transition: color .3s;
        &:hover {
          color: #FFFFFF;
        }
      }
    }
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}